






<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
  <link href = "css/animate.min.css" type = "text/css" rel = "stylesheet">

  <script type="text/javascript" src="js/wow.min.js"></script>
  <script type="text/javascript">
    new WOW().init();
  </script>

<style>
.dva {
  position: relative;
}
.dva:after {
  content: "";
  position: absolute; top: 0; left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(255,255,255,.5), rgba(255,255,255,.5)) no-repeat 100% 0%;
  background-size: 100% 100%;
}
.dva:hover:after {
  transition: 12s linear;
  background-size: 0 100%;
}

.testVertical{
  background: grey;
  width: 300px;
  height: 200px;
  margin: 0 auto;

  text-align: center;
}

.testVertical:before{
  content: "";
  display: inline-block;
  vertical-align: middle;
  height: 100%; 
}

p{
  font: italic 18px yellow Serif;
  display: inline-block;
  /*height: 100%;*/
  vertical-align: middle;
}

.testVertical2{
  background: green;
}

</style>
</head>
<body>
<div class="dva">Образец</div>


<div class="testVertical wow fadeInRight"">
  <p class="p_test1">Тестовый текст</p>
</div>


<div class="testVertical2 wow fadeInLeft">
  <p class="p_test1">Тестовый текст2</p>
</div>

<div class="testVertical wow fadeInRight"">
  <p class="p_test1">Тестовый текст</p>
</div>


<div class="testVertical2 wow fadeInLeft">
  <p class="p_test1">Тестовый текст2</p>
</div>
<div class="testVertical wow fadeInRight"">
  <p class="p_test1">Тестовый текст</p>
</div>


<div class="testVertical2 wow fadeInLeft">
  <p class="p_test1">Тестовый текст2</p>
</div>
<div class="testVertical wow fadeInRight"">
  <p class="p_test1">Тестовый текст</p>
</div>


<div class="testVertical2 wow fadeInLeft">
  <p class="p_test1">Тестовый текст2</p>
</div>
<div class="testVertical wow fadeInRight"">
  <p class="p_test1">Тестовый текст</p>
</div>


<div class="testVertical2 wow fadeInLeft">
  <p class="p_test1">Тестовый текст2</p>
</div>
<div class="testVertical wow fadeInRight"">
  <p class="p_test1">Тестовый текст</p>
</div>


<div class="testVertical2 wow fadeInLeft">
  <p class="p_test1">Тестовый текст2</p>
</div>
<div class="testVertical wow fadeInRight"">
  <p class="p_test1">Тестовый текст</p>
</div>


<div class="testVertical2 wow fadeInLeft">
  <p class="p_test1">Тестовый текст2</p>
</div>
<div class="testVertical wow fadeInRight"">
  <p class="p_test1">Тестовый текст</p>
</div>


<div class="testVertical2 wow fadeInLeft">
  <p class="p_test1">Тестовый текст2</p>
</div>

</body>
</html>